<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .header {
        height: 550px;
        background: red;
    }
    .header .top-bar {
        height: 40px;
        line-height: 40px;/*行高设置垂直居中*/
        background: blue;
    }
    /*居中*/
    .header .top-bar-main {
        width: 1000px;
        height: 40px;
        margin: 0 auto;
        background: orange;
    }
    /*左浮动*/
    .header .top-bar-left {
        float: left;
    }
    .tel, .mail {
        display: inline-block;
    }
    /*右浮动*/
    .header .top-bar-right {
        float: right;
    }
    .header .nav {
        height: 100px;
        background: yellow;
    }
    .header .banner {
        height: 400px;
        background: green;
    }
    .content {
        height: 1992px;
        background: yellow;
    }
    .footer {
        height: 64px;
        background: blue;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="top-bar">
            <div class="top-bar-main">
                <div class="top-bar-left">
                    <div class="tel">
                        <img src="" alt="">
                        <span>资讯热线：xxxx</span>
                    </div>
                    <div class="mail">
                        <img src="" alt="">
                        <span>资讯邮箱：xxxx</span>
                    </div>                
                </div>
                <div class="top-bar-right">
                    <a href="#">登录</a>|<a href="#">注册</a>
                </div>
            </div>
        </div>
        <div class="nav"></div>
        <div class="banner"></div>
    </div>
    <div class="content"></div>
    <div class="footer"></div>

</body>
</html>